C:\C_Sharp\Seminar4\Task27\bin\Debug\net6.0\Task27.exe
C:\C_Sharp\Seminar4\Task27\bin\Debug\net6.0\Task27.deps.json
C:\C_Sharp\Seminar4\Task27\bin\Debug\net6.0\Task27.runtimeconfig.json
C:\C_Sharp\Seminar4\Task27\bin\Debug\net6.0\Task27.dll
C:\C_Sharp\Seminar4\Task27\bin\Debug\net6.0\Task27.pdb
C:\C_Sharp\Seminar4\Task27\obj\Debug\net6.0\Task27.csproj.AssemblyReference.cache
C:\C_Sharp\Seminar4\Task27\obj\Debug\net6.0\Task27.GeneratedMSBuildEditorConfig.editorconfig
C:\C_Sharp\Seminar4\Task27\obj\Debug\net6.0\Task27.AssemblyInfoInputs.cache
C:\C_Sharp\Seminar4\Task27\obj\Debug\net6.0\Task27.AssemblyInfo.cs
C:\C_Sharp\Seminar4\Task27\obj\Debug\net6.0\Task27.csproj.CoreCompileInputs.cache
C:\C_Sharp\Seminar4\Task27\obj\Debug\net6.0\Task27.dll
C:\C_Sharp\Seminar4\Task27\obj\Debug\net6.0\refint\Task27.dll
C:\C_Sharp\Seminar4\Task27\obj\Debug\net6.0\Task27.pdb
C:\C_Sharp\Seminar4\Task27\obj\Debug\net6.0\Task27.genruntimeconfig.cache
C:\C_Sharp\Seminar4\Task27\obj\Debug\net6.0\ref\Task27.dll
